# Hotel Recommendation System

## 1. Data Preprocessing
---

### a) Data Fetching

In [ ]:
import pandas as pd

In [ ]:
hotel_room = pd.read_csv('/content/Hotel_Room_attributes.csv', delimiter = ',')
hotel_detail = pd.read_csv('/content/Hotel_details.csv', delimiter = ',')

In [ ]:
hotel_room.head()

,id,hotelcode,roomamenities,roomtype,ratedescription
0,50677497,634876,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Double Room,"Room size: 15 m²/161 ft², Shower, 1 king bed"
1,50672149,8328096,Air conditioning: ;Closet: ;Fireplace: ;Free W...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
2,50643430,8323442,Air conditioning: ;Closet: ;Dishwasher: ;Firep...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
3,50650317,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 m²/215 ft², Shower, 3 single beds"
4,50650318,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 m²/215 ft², Shower, 3 single beds"

In [ ]:
hotel_detail.head()

,id,hotelid,hotelname,address,city,country,zipcode,propertytype,starrating,latitude,longitude,Source,url,curr
0,46406,1771651,Mediteran Bungalow Galeb,Vukovarska 7,Omis,Croatia,21310.0,Holiday parks,4,43.440124,16.682505,2,https://www.booking.com/hotel/hr/bungalow-luxu...,EUR
1,46407,177167,Hotel Polonia,Plac Teatralny 5,Torun,Poland,NaN,Hotels,3,53.012329,18.603800,5,https://www.agoda.com/en-gb/hotel-polonia/hote...,EUR
2,46408,1771675,Rifugio Sass Bece,"Belvedere del Pordoi,1",Canazei,Italy,38032.0,Hotels,3,46.477920,11.813350,2,http://www.booking.com/hotel/it/rifugio-sass-b...,EUR
3,46409,177168,Madalena Hotel,Mykonos,Mykonos,Greece,84600.0,Hotels,3,37.452316,25.329849,5,https://www.agoda.com/en-gb/madalena-hotel/hot...,EUR
4,46410,1771718,Pension Morenfeld,Mair im Korn Strasse 2,Lagundo,Italy,39022.0,Hotels,3,46.682780,11.131736,2,http://www.booking.com/hotel/it/pension-morenf...,EUR

In [ ]:
hotel_room.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165873 entries, 0 to 165872
Data columns (total 5 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165873 non-null  int64
 1   hotelcode        165873 non-null  int64
 2   roomamenities    161054 non-null  object
 3   roomtype         165873 non-null  object
 4   ratedescription  161054 non-null  object
dtypes: int64(2), object(3)
memory usage: 6.3+ MB

In [ ]:
hotel_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108048 entries, 0 to 108047
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            108048 non-null  int64
 1   hotelid       108048 non-null  int64
 2   hotelname     108048 non-null  object
 3   address       102955 non-null  object
 4   city          108048 non-null  object
 5   country       108048 non-null  object
 6   zipcode       83486 non-null   float64
 7   propertytype  108048 non-null  object
 8   starrating    108048 non-null  int64
 9   latitude      108048 non-null  float64
 10  longitude     108048 non-null  float64
 11  Source        108048 non-null  int64
 12  url           107937 non-null  object
 13  curr          108048 non-null  object
dtypes: float64(3), int64(4), object(7)
memory usage: 11.5+ MB

### b) Data Cleaning

In [ ]:
hotel_room = hotel_room.drop(columns='id')
hotel_room.head()

,hotelcode,roomamenities,roomtype,ratedescription
0,634876,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Double Room,"Room size: 15 m²/161 ft², Shower, 1 king bed"
1,8328096,Air conditioning: ;Closet: ;Fireplace: ;Free W...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
2,8323442,Air conditioning: ;Closet: ;Dishwasher: ;Firep...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
3,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 m²/215 ft², Shower, 3 single beds"
4,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 m²/215 ft², Shower, 3 single beds"

In [ ]:
hotel_room.drop_duplicates(subset='hotelcode',keep=False,inplace=True)

In [ ]:
hotel_detail = hotel_detail.drop(columns=['id', 'zipcode', 'url', 'curr', 'Source'])
hotel_detail.head()

,hotelid,hotelname,address,city,country,propertytype,starrating,latitude,longitude
0,1771651,Mediteran Bungalow Galeb,Vukovarska 7,Omis,Croatia,Holiday parks,4,43.440124,16.682505
1,177167,Hotel Polonia,Plac Teatralny 5,Torun,Poland,Hotels,3,53.012329,18.603800
2,1771675,Rifugio Sass Bece,"Belvedere del Pordoi,1",Canazei,Italy,Hotels,3,46.477920,11.813350
3,177168,Madalena Hotel,Mykonos,Mykonos,Greece,Hotels,3,37.452316,25.329849
4,1771718,Pension Morenfeld,Mair im Korn Strasse 2,Lagundo,Italy,Hotels,3,46.682780,11.131736

In [ ]:
hotel_detail.drop_duplicates(subset='hotelid',keep=False,inplace=True)

### c) Merge Dataset

In [ ]:
hotel = pd.merge(hotel_room,hotel_detail,left_on='hotelcode',right_on='hotelid',how='inner')
hotel.head()

,hotelcode,roomamenities,roomtype,ratedescription,hotelid,hotelname,address,city,country,propertytype,starrating,latitude,longitude
0,8328096,Air conditioning: ;Closet: ;Fireplace: ;Free W...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ...",8328096,Pantlleni,NaN,Beddgelert,United Kingdom,Hotels,3,53.042229,-4.03318
1,467365,Air conditioning: ;Alarm clock: ;Closet: ;Clot...,Standard Family Room (2 Adults + 2 Children),"Room size: 25 m²/269 ft², Shower, 2 double beds",467365,Hotel Kirchenwirt,Margeritenweg 2,Bad Kleinkirchheim,Austria,Hotels,3,46.815220,13.79772
2,306562,Air conditioning: ;Carpeting: ;Closet: ;Desk: ...,Double Room,"Room size: 18 m²/194 ft², Shower, 1 double bed",306562,Innkeeper's Lodge Lichfield,"The Hedgehog Vintage Inn, Stafford Road",Lichfield,United Kingdom,Hotels,3,52.692291,-1.84978
3,8965903,Additional toilet: ;Air conditioning: ;Coffee/...,Four-Bedroom House,"Room size: 100 m²/1076 ft², Balcony/terrace, 3...",8965903,house Jadranovo,8 Obala,Jadranovo,Croatia,Hotels,4,45.231529,14.61234
4,1461626,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Economy Double Room,"Room size: 20 m²/215 ft², Shower, 1 queen bed",1461626,The Invisible Hotel -- Urban Flashbacks,Juzna trieda 117,Kosice,Slovakia,Hotels,3,48.698261,21.26322

In [ ]:
hotel.columns

Index(['hotelcode', 'roomamenities', 'roomtype', 'ratedescription', 'hotelid',
       'hotelname', 'address', 'city', 'country', 'propertytype', 'starrating',
       'latitude', 'longitude'],
      dtype='object')

In [ ]:
hotel = hotel.drop(columns='hotelid')
hotel.head()

,hotelcode,roomamenities,roomtype,ratedescription,hotelname,address,city,country,propertytype,starrating,latitude,longitude
0,8328096,Air conditioning: ;Closet: ;Fireplace: ;Free W...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ...",Pantlleni,NaN,Beddgelert,United Kingdom,Hotels,3,53.042229,-4.03318
1,467365,Air conditioning: ;Alarm clock: ;Closet: ;Clot...,Standard Family Room (2 Adults + 2 Children),"Room size: 25 m²/269 ft², Shower, 2 double beds",Hotel Kirchenwirt,Margeritenweg 2,Bad Kleinkirchheim,Austria,Hotels,3,46.815220,13.79772
2,306562,Air conditioning: ;Carpeting: ;Closet: ;Desk: ...,Double Room,"Room size: 18 m²/194 ft², Shower, 1 double bed",Innkeeper's Lodge Lichfield,"The Hedgehog Vintage Inn, Stafford Road",Lichfield,United Kingdom,Hotels,3,52.692291,-1.84978
3,8965903,Additional toilet: ;Air conditioning: ;Coffee/...,Four-Bedroom House,"Room size: 100 m²/1076 ft², Balcony/terrace, 3...",house Jadranovo,8 Obala,Jadranovo,Croatia,Hotels,4,45.231529,14.61234
4,1461626,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Economy Double Room,"Room size: 20 m²/215 ft², Shower, 1 queen bed",The Invisible Hotel -- Urban Flashbacks,Juzna trieda 117,Kosice,Slovakia,Hotels,3,48.698261,21.26322

## 2. Demographic Filtering
##### City based recommendation system
---

In [ ]:
# Demographic filtering function
def demographic(city):
  hotel['city'] = hotel['city'].str.lower()           # Lowercase city names
  citybase = hotel[hotel['city'] == city.lower()]     # Takes city names from the list
  citybase.drop_duplicates(subset='hotelcode',keep='first',inplace=True) # Remove duplicated hotel

  if(citybase.empty==0): #Take top 5 hotels based on the city 
        hotel_name = citybase[['hotelname','city','address','roomamenities','latitude', 'longitude', 'starrating']]
        return hotel_name.head()
  else:
        print('No Hotels Available')

In [ ]:
# Demographic Filtering
print('Top 5 hotels')
demographic('London')

Top 5 hotels

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,hotelname,city,address,roomamenities,latitude,longitude,starrating
137,The Troubadour London,london,263-267 Old Brompton Road,Air conditioning: ;Free Wi-Fi in all rooms!: ;...,51.488811,-0.19171,3
184,The Old House Inn,london,Effingham Road,Air conditioning: ;Alarm clock: ;Bathrobes: ;C...,51.151031,-0.10616,4
207,Lancaster Hotel and Spa,london,Brunel University London,Air conditioning: ;Carpeting: ;Closet: ;Desk: ...,51.534500,-0.47151,3
233,Excel Apartments Old Street,london,Banner Street,Air conditioning: ;Carbon monoxide detector: ;...,51.523787,-0.09283,4

## 3. Collaborative Filtering
##### Recommendation system based on several requirements
---

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from keras.models import Sequential
from keras.layers.core import Dense,Activation,Dropout
from keras.layers import LSTM
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn import svm
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from xgboost import XGBClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier
from keras.callbacks import EarlyStopping
import math
import os
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import wordnet
from nltk.stem import WordNetLemmatizer

In [ ]:
# Bed type matching with number of people
room_no=[
    ('king',2),
    ('queen',2),
    ('triple',3),
    ('master',3),
    ('family',4),
    ('murphy',2),
    ('quad',4),
    ('double-double',4),
    ('mini',2),
    ('studio',1),
    ('junior',2),
    ('apartment',4),
    ('double',2),
    ('twin',2),
    ('double-twin',4),
    ('single',1),
    ('diabled',1),
    ('accessible',1),
    ('suite',2),
    ('one',2)]

In [ ]:
# Calculate maximum number of people in a room based on the room type
def calc():
    guests_no=[]

    for i in range(hotel.shape[0]):
        temp=hotel['roomtype'][i].lower().split()
        flag=0

        for j in range(len(temp)):
            for k in range(len(room_no)):
                if temp[j]==room_no[k][0]:
                    guests_no.append(room_no[k][1])
                    flag=1
                    break

            if flag==1:
                break

        if flag==0:
            guests_no.append(2)
            
    hotel['guests_no']=guests_no

calc()

In [ ]:
hotel['roomamenities'] = hotel['roomamenities'].str.replace(': ;',',')

In [ ]:
# Collaborative filtering function
def requirementbased(city,number,features):
    hotel['city'] = hotel['city'].str.lower()
    hotel['roomamenities'] = hotel['roomamenities'].str.lower()

    features=features.lower()
    features_tokens=word_tokenize(features)

    sw = stopwords.words('english')
    lemm = WordNetLemmatizer()
    f1_set = {w for w in features_tokens if not w in sw}
    f_set=set()

    for se in f1_set:
        f_set.add(lemm.lemmatize(se))
    reqbased=hotel[hotel['city'] == city.lower()]
    reqbased=reqbased[reqbased['guests_no'] == number]
    reqbased=reqbased.set_index(np.arange(reqbased.shape[0]))
    l1 =[];l2 =[];cos=[];


    for i in range(reqbased.shape[0]):
        temp_tokens=word_tokenize(reqbased['roomamenities'][i])
        temp1_set={w for w in temp_tokens if not w in sw}
        temp_set=set()

        for se in temp1_set:
            temp_set.add(lemm.lemmatize(se))
        rvector = temp_set.intersection(f_set)

        cos.append(len(rvector))

    reqbased['similarity']=cos
    reqbased=reqbased.sort_values(by='similarity',ascending=False)
    reqbased.drop_duplicates(subset='hotelcode',keep='first',inplace=True)
    return reqbased[['city','hotelname','roomtype','guests_no','starrating','address','roomamenities','ratedescription','similarity']].head(10)

In [ ]:
# Requirements based filtering (Colaborative) with 3 parameters : City, Max number of people, and roomamenties
requirementbased('London',4,'I need air conditioned room. I should have an alarm clock.')

,city,hotelname,roomtype,guests_no,starrating,address,roomamenities,ratedescription,similarity
0,london,The Troubadour London,One-Bedroom Apartment,4,3,263-267 Old Brompton Road,"air conditioning,free wi-fi in all rooms!,hair...","Free Wi-Fi, Free cancellation before November ...",2